# webrtcdemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  CallActivity.java  DirectRTCClient.java  PeerConnectionClient.java
gradle/wrapper/: gradle-wrapper.properties
